TOKEN_SECRET = skjhfdjsdhfkkjwer
DEFAULT_NAME = 'Selya' 
DEFAULT_EMAIL = 'selyakni@gmail.com'
DEFAULT_PASSWORD = 'Selya123456789'
PORT = 5000

DB_CONNECT = 'mongodb+srv://selya97:1234567890@cluster0.hhh8doh.mongodb.net/MarhabaLivraisonDB?retryWrites=true&w=majority'
